ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\juan.isaula\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="ACTUARIA-002"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/juan.isaula/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\juan.isaula"
LOCALAPPDATA="C:\\Users\\juan.isaula\\AppData\\Local"
LOGONSERVER="\\\\V-TGU-BA-DC-01"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\juan.isaula\\OneDrive - Universidad Nacional Autónoma de Honduras"
OneDriveCommercial="C:\\Users\\juan.isaula\\OneDrive - Universidad Nacional Autónoma de Honduras"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 94 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="5e03"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\rtools42/usr/bin;C:\\Program Files\\R\\R-4.2.1\\bin\\x64;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\juan.isaula\\AppData\\Local\\Apps\\Quarto\\bin;C:\\Users\\juan.isaula\\Anaconda3\\Nueva carpeta (2);C:\\Users\\juan.isaula\\Anaconda3\\Nueva carpeta (2)\\Library\\mingw-w64\\bin;C:\\Users\\juan.isaula\\Anaconda3\\Nueva carpeta (2)\\Library\\usr\\bin;C:\\Users\\juan.isaula\\Anaconda3\\Nueva carpeta (2)\\Library\\bin;C:\\Users\\juan.isaula\\Anaconda3\\Nueva carpeta (2)\\Scripts;C:\\Users\\juan.isaula\\Anaconda3\\Nueva carpeta;C:\\Users\\juan.isaula\\Anaconda3\\Nueva carpeta\\Library\\mingw-w64\\bin;C:\\Users\\juan.isaula\\Anaconda3\\Nueva carpeta\\Library\\usr\\bin;C:\\Users\\juan.isaula\\Anaconda3\\Nueva carpeta\\Library\\bin;C:\\Users\\juan.isaula\\Anaconda3\\Nueva carpeta\\Scripts;C:\\Users\\juan.isaula\\Anaconda3\\install_anaconda;C:\\Users\\juan.isaula\\Anaconda3\\install_anaconda\\Library\\mingw-w64\\bin;C:\\Users\\juan.isaula\\Anaconda3\\install_anaconda\\Library\\usr\\bin;C:\\Users\\juan.isaula\\Anaconda3\\install_anaconda\\Library\\bin;C:\\Users\\juan.isaula\\Anaconda3\\install_anaconda\\Scripts;C:\\Users\\juan.isaula\\Anaconda3\\Anaconda;C:\\Users\\juan.isaula\\Anaconda3\\Anaconda\\Library\\mingw-w64\\bin;C:\\Users\\juan.isaula\\Anaconda3\\Anaconda\\Library\\usr\\bin;C:\\Users\\juan.isaula\\Anaconda3\\Anaconda\\Library\\bin;C:\\Users\\juan.isaula\\Anaconda3\\Anaconda\\Scripts;C:\\Users\\juan.isaula\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\juan.isaula\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\juan.isaula\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\juan.isaula\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\juan.isaula\\AppData\\Local\\Pandoc\\"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="53"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="52762"
RSTUDIO_USER_IDENTITY="juan.isaula"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\52762-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="9550bfca-5a61-40eb-9159-220311ad454c"
RTOOLS40_HOME="C:\\rtools40"
RTOOLS42_HOME="C:\\rtools42"
R_ARCH="/x64"
R_COMPILED_BY="gcc 10.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.1"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.1/site-library"
R_LIBS_USER="C:\\Users\\juan.isaula\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="C:\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\rtools42/usr/bin"
R_USER="C:/Users/juan.isaula/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\JUAN~1.ISA\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\JUAN~1.ISA\\AppData\\Local\\Temp"
UATDATA="C:\\Windows\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="BA.CORP.IHSS.HN"
USERDOMAIN="BA"
USERDOMAIN_ROAMINGPROFILE="BA"
USERNAME="juan.isaula"
USERPROFILE="C:\\Users\\juan.isaula"
windir="C:\\WINDOWS"
